PORT=5000
MONGODB_URI=mongodb://localhost:27017/lead-management
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
FRONTEND_URL=hhttps://lead-management-system-frontend-25txpf32s.vercel.app